# ===============================
# DATABASE CONFIGURATION (PostgreSQL)
# ===============================
# Default to "db" (hostname in docker-compose) or allow override via env var
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-d4vf2ter433s73e4tdng-a.frankfurt-postgres.render.com:5432/greenride_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:greenride_db_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:StQQLl6wibg1kt3d0iQwwiKOAJrLIbMx}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# Initialize schema before data.sql runs
spring.jpa.defer-datasource-initialization=true

# Disable H2 Console
spring.h2.console.enabled=false

# ===============================
#       JWT CONFIGURATION
# ===============================
greenride.app.jwt.issuer=green-ride-api
greenride.app.jwt.audience=greenride-clients
greenride.app.jwt.secret="${JWT_SECRET:Uh0WvRj5qs2sChP0dwTkky/VoudWSk0FVikEDDUKdRU=}" # openssl rand -base64 32
greenride.app.jwt.ttl-minutes=60

server.port=${PORT:8080}
server.error.include-message=always
server.address=0.0.0.0
noc.service.url=http://localhost:8081/api/v1
noc.service.key=secret-api-token-12345